# my_first_app_in_springboot

./: README.txt
DOCUMENTS/: .~lock.Uruchomienie Book Rental.odp#  APPLICATION TODO 2023.txt  Uruchomienie Book Rental.odp
DOCUMENTS and PROTOTYPES/Prototype - Bootstrap Elements/: buttons_3.html  empty_6.html  form_5.html  items_4.html  menu_1.html  table_2.html
DOCUMENTS and PROTOTYPES/Prototype - Bootstrap Elements/resources/: mystyle.css
DOCUMENTS and PROTOTYPES/Prototype Book Rental App/: addBook.html  addUser.html  bookRental.css  index.html  listBooks.html  listUsers.html  login.html  showBook.html  showUser.html
DOCUMENTS and PROTOTYPES/Prototype Book Rental App/js/: login-validation.js  validation-common.js  validation.js
IT_FOR_SHE_2024/DependencyInversionExample/: .project  pom.xml
IT_FOR_SHE_2024/DependencyInversionExample/src/main/java/: CZYTAJ_TO
IT_FOR_SHE_2024/DependencyInversionExample/src/main/java/di/example/charthelpers/: ChartLabels.java  LineChart.java
IT_FOR_SHE_2024/DependencyInversionExample/src/main/java/di/example/implementations/: BookReadersPresentation.java  ShowAsDiagram.java  ShowAsText.java  ShowInExcel.java
IT_FOR_SHE_2024/DependencyInversionExample/src/main/java/di/example/runners/: MainBadCode.java  MainGoodCode.java
IT_FOR_SHE_2024/UnikamySpaghetti/: .project
IT_FOR_SHE_2024/UnikamySpaghetti/src/: AVOIDING_SPAGHETTI_CODE  OPIS
IT_FOR_SHE_2024/UnikamySpaghetti/src/badcode/spaghetti/: BaseEmployee.java  Employee.java  TypeOfEmployee.java  XConstants.java  XMain_BadCode.java
IT_FOR_SHE_2024/UnikamySpaghetti/src/bettercode/no/spaghetti/: BaseEmployee.java  Contractor.java  Intern.java  Manager.java  PartTimeEmployee.java  RegularEmployee.java  TypeOfEmployee.java  XConstants.java  XMain_BetterCode.java
WEB APP SPRING BOOT/: .classpath  pom.xml
WEB APP SPRING BOOT/src/main/resources/: application.properties
WEB APP SPRING BOOT/src/main/resources/static/css/: bookRental.css
WEB APP SPRING BOOT/src/main/resources/static/js/: validation-common.js
WEB APP SPRING BOOT/src/main/resources/templates/: index.html
WEB APP SPRING BOOT/src/main/resources/templates/book/: editBook.html  listBooks.html  showBook.html
WEB APP SPRING BOOT/src/main/resources/templates/fragments/: alerts.html
WEB APP SPRING BOOT/src/main/resources/templates/libraryUser/: listUsers.html
WEB APP SPRING BOOT/src/main/resources/templates/rental/: listRentedBooks.html  searchRentedBooks.html
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/js/: invoke-validation.js
src/main/resources/templates/: index.html
src/main/resources/templates/book/: addBook.html  listBooks.html
src/main/resources/templates/common/: displayMessage.html
src/main/resources/templates/fragments/: app-title.html  links-to-css-and-js.html  navbar.html
src/main/resources/templates/libraryUser/: addUser.html  editUser.html  listUsers.html  showUser.html
src/main/resources/templates/rental/: searchRentedBooks.html
